<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Psicológica Adelante</title>
    <link rel="stylesheet" href="css/principal.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/hamburguesa.js" defer></script>
    <script src="js/carrusel.js" defer></script>
  </head>

  <body>
    <header>
      <section class="encabezado">
        <article class="logo">
          <a class="imagen-logo" href="#">
            <img id="logo-diurno" src="imagenes/logo_claro.webp" alt="logo" />
          </a>

          <div class="texto-logo">
            <p>Clínica</p>
            <p>Psicológica</p>
            <p>Adelante</p>
          </div>
        </article>
        <button class="boton-contacto">
          <a href="html/contacto.html">¿Hablamos?</a>
        </button>
      </section>
      <section id="hamburguesa-navbar"><span></span></section>
      <section id="navbar">
        <article id="nav-terapias" class="menu">
          <a href="html/terapias.html">Terapias Ofrecidas</a>
          <a href="html/terapias.html#ansiedad-terapia">Ansiedad</a>
          <a href="html/terapias.html#depresion-terapia">Depresión</a>
          <a href="html/terapias.html#sexual-terapia">Trastorno Sexual</a>
          <a href="html/terapias.html#pareja-terapia">Terapia de Pareja</a>
        </article>
        <article id="nav-psicologa" class="menu">
          <a href="html/psicologa.html">Sobre tu Psicóloga</a>
          <a href="html/psicologa.html#sesiones">Cómo son las Sesiones</a>
        </article>
      </section>
    </header>

    <main>
      <section id="carrusel-y-botones">
        <section id="carrusel">
          <article class="diapositiva">
            <div class="contenido">
              <h5 class="titulo">Ansiedad</h5>
              <p class="texto">
                Preocupación excesiva, agotamiento, irritabilidad..., a veces
                nos sentimos así, pero si te está sobrepasando es mejor pedir
                ayuda.
              </p>
              <button class="boton-contacto">
                <a href="html/contacto.html">¿Hablamos?</a>
              </button>
            </div>
          </article>
          <article class="diapositiva">
            <div class="contenido">
              <h5 class="titulo">Depresión</h5>
              <p class="texto">
                Tristeza, falta de energía, desinterés por las cosas que antes
                te gustaban son síntomas comunes de la depresión. Es más fácil
                superarlo con ayuda.
              </p>
              <button class="boton-contacto">
                <a href="html/contacto.html">¿Hablamos?</a>
              </button>
            </div>
          </article>
          <article class="diapositiva">
            <div class="contenido">
              <h5 class="titulo">Trastorno Sexual</h5>
              <p class="texto">
                La sexualidad es un aspecto importante de la vida, si tienes
                problemas o dudas en este ámbito no dudes en pedir ayuda.
              </p>
              <button class="boton-contacto">
                <a href="html/contacto.html">¿Hablamos?</a>
              </button>
            </div>
          </article>
          <article class="diapositiva">
            <div class="contenido">
              <h5 class="titulo">Terapia de Pareja</h5>
              <p class="texto">
                La convivencia en pareja puede ser complicada, pero con ayuda
                profesional se pueden superar los obstáculos.
              </p>
              <button class="boton-contacto">
                <a href="html/contacto.html">¿Hablamos?</a>
              </button>
            </div>
          </article>
        </section>
        <nav id="botones-navegacion-carrusel">
          <button class="anterior nav-button">◀</button>
          <button class="siguiente nav-button">▶</button>
        </nav>
      </section>

      <section id="terapeuta-home">
        <h5 class="titulo">Mari Sol García Martínez</h5>
        <picture>
          <source
            type="image/webp"
            media="(max-width: 768px)"
            srcset="imagenes/psicologa_290.webp" />
          <img
            class="imagen imagen_terapeuta"
            src="imagenes/psicologa_400.webp"
            alt="foto de la psicóloga"
        /></picture>
        <article id="texto_terapeuta_home" class="texto">
          <p>
            Desde que me gradué en Psicología por la Universidad de Granada he
            acumulado más de 10 años de experiencia tratando trastornos
            psicológicos en adultos.
          </p>
          <p>
            Mi compromiso es ofrecer la garantía de calidad y profesionalidad en
            las terapias que aplico para garantizar así el mejor tratamiento
            para mis clientes, por ello sigo la corriente cognitiva-conductual
            ya que es la que mayor efectividad ha demostrado hoy día.
          </p>
          <p>
            Me preocupo por crear un entorno seguro y de confianza para mis
            clientes para que puedan lograr sus objetivos.
          </p>
        </article>
        <button class="boton-contacto">
          <a href="html/contacto.html">¿Hablamos?</a>
        </button>
      </section>

      <section id="contactos_home">
        <h5 class="titulo">Contacto</h5>
        <article class="formas_contacto">
          <p class="calle">Calle La Salud Mental s/n</p>
          <a class="telefono" href="tel:+34777777777">+34 777777777</a>
        </article>
        <button class="boton-contacto">
          <a href="html/contacto.html">¿Hablamos?</a>
        </button>
        <article id="mapa_home">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.337261477686!2d-3.6189490242935305!3d37.192218072138026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcf9589cae9d%3A0xd64971351144a933!2sIES%20Francisco%20Ayala!5e0!3m2!1ses!2ses!4v1707394392413!5m2!1ses!2ses"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </article>
      </section>
    </main>

    <footer>
      <div id="contenedor-footer">
        <section class="encabezado">
          <article class="logo">
            <a class="imagen-logo" href="#">
              <img
                id="logo-nocturno"
                src="imagenes/logo_oscuro.webp"
                alt="logo"
              />
            </a>

            <div class="texto-logo">
              <p>Clínica</p>
              <p>Psicológica</p>
              <p>Adelante</p>
            </div>
          </article>
          <button class="boton-contacto">
            <a href="html/contacto.html">¿Hablamos?</a>
          </button>
        </section>
        <section id="contacto-footer">
          <article class="formas_contacto">
            <p class="calle">Calle La Salud Mental s/n</p>
            <a class="telefono" href="tel:+34777777777">+34 777777777</a>
          </article>
          <article class="redes">
            <a href="#">
              <img
                src="imagenes/linkedin.webp"
                alt="enlace a cuenta de linkedin"
              />
            </a>
            <a href="#">
              <img
                src="imagenes/insta.webp"
                alt="enlace a cuenta de instagram"
              />
            </a>

            <a href="#">
              <img
                src="imagenes/facebook.webp"
                alt="enlace a cuenta de facebook"
              />
            </a>
          </article>
        </section>
      </div>
    </footer>
  </body>
</html>
